//Task One//
/*
   Есть три курорта: taba, sharm или hurgada.
   
   Необходимо через prompt попросить ввести число, от 1 до 3-х.
   
   В тексте prompt необходимо написать какое число соотвествует
   какому курорту, на ваш выбор.
   
   После этого вывести сообщение о том, что пользователь 
   выбрал такой-то курорт или сообщение о том, что введено
   число, варианта курорта для которого не было.
*/


function showRelax () {
	let relax = prompt ("Введите число от 1 до 3, где 1-hurgada, 2-sharm, 3-taba", " ");
	if (relax ==1) {
		alert ("Вы выбрали курорт - hurgada");
	}
	else if (relax == 2) {
		alert ("Вы выбрали курорт - sharm");
	} 
	else if (relax == 3) {
		alert ("Вы выбрали курорт - taba");
	}
	else {
		alert ("введено число, варианта курорта для которого не было");
	}
}
showRelax ();